('C:\\Users\\dicec\\OneDrive\\Documents\\GitHub\\data_collection_tool\\build\\ui_commands\\ui_commands.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\dicec\\OneDrive\\Documents\\GitHub\\data_collection_tool\\build\\ui_commands\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dicec\\OneDrive\\Documents\\GitHub\\data_collection_tool\\build\\ui_commands\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dicec\\OneDrive\\Documents\\GitHub\\data_collection_tool\\build\\ui_commands\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dicec\\OneDrive\\Documents\\GitHub\\data_collection_tool\\build\\ui_commands\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dicec\\OneDrive\\Documents\\GitHub\\data_collection_tool\\build\\ui_commands\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('ui_commands',
   'C:\\Users\\dicec\\OneDrive\\Documents\\GitHub\\data_collection_tool\\ui_commands.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
